<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backNavBottom"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <RelativeLayout
            android:id="@+id/rlToolbarTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivLogoApp"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_liburanfix"
                android:contentDescription="@string/app_name" />
            <TextView
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:text="Video"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ivLogoApp"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="450dp"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="121dp" />


</RelativeLayout>